log4j.rootLogger = File
log4j.appender.File = org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.file = ./logs/server.log
log4j.appender.File.DailyRollingFileAppender.DatePattern = '.'yyyyMMdd
log4j.appender.File.Append = true
log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.ConversionPattern = %m
